<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>My Kitchen</title>
    </head>
    <body>
        <center>
            <h1>
            My Kitchen
            </h1>
        </center>

        

        <h3>
            Some of my <em>favorite</em> dishes to make at home are listed below!
        </h3>

        <ol>
            <li>Tamalés</li>
            <li>Arroz con Pollo</li>
            <li>Pupusas</li>
            <li>Birria</li>
        </ol>
    <br>
    
<h3>Contact Me</h3>
<img src="https://images.unsplash.com/photo-1581349437898-cebbe9831942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" height="150px" width="250px">

    <br>
    <br>
<div>
    <form>
       <label> <label for="username">
            Name
            <input type="text" id="username" name="username" required></label>
        <br>
        <label for="email">
           Email
            <input type="text" id="email" name="email" required>
        <br>
         <label for="comment">
            Comment
            <input type="text" id="comment" name="comment" required>
        <br>
        <br>    
                    <button>Submit</button> <button>Reset</button>
        </label>
    </form>
</div>  
<br>

        <a href="favrest.html">
            <br>
            <li>Back to My Favorite Restaurants</li>
        </a>
    </body>
</html>